<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>   <!--html 안에서 css를 쓴다는 것을 의미-->
        html,body {
        
        text-align: center;
        margin: 0; <!--상,하 값은 바깥여백을 0으로 계싼 , 좌 , 우값은 바깥여백을 자동 계산-->
        padding: 20;
        }
        
        table,td, th {
        
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        }
        
        h1,h2,h3 {
        
        letter-spacing: -2px; 
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
        }
    </style>
        </head>
</head>
<body>
    <table border="5">
        <caption><strong><h3>▣요세미터 하이킹 여행 계획하기</h3></strong></caption>
        <tr bgcolor="#FB5924">
            <th>상태</th>
            <th>완료</th>
        </tr>
            <th>작성일시</th>
            <td>2022년 7월 11일 오후 2:01</td>
        </table>
<h3><strong>할 일</strong></h3>
<p>□등산로 조사&nbsp;&nbsp; □산장 예약&nbsp;&nbsp;&nbsp;&nbsp; □차량 렌탈&nbsp;&nbsp;&nbsp;&nbsp; □식사 계획&nbsp;&nbsp; □날씨&nbsp;&nbsp;&nbsp;&nbsp; 확인&nbsp;&nbsp;&nbsp;&nbsp; □등산화 구입&nbsp;&nbsp;&nbsp;&nbsp;</p><hr>
<strong><h3>조사 내용</h3></strong>
요세미티는 단순히 큰 계곡이 아니라 인간의 예지력,화강암의 내구력,빙하의 힘,삶의 지속성,하이 시에라의 평온함의 성지이다.<br>
1864년에 처음 보호구역으로 지정된 요세미티 국립공원은 웅장한 폭포로 가장 잘 알려져 있지만,1200 제곱 마일의 땅에 펼쳐진 깊은 계곡,울창한 초원, 고대 자이언트 세콰이어,광활한 황야 등도 볼 수 있다.<br>
<br><img src="http://newsimg.hankookilbo.com/2019/03/28/201903281716763264_5.jpg" art="낙하사진">
<br><p><mark>출처:nps.gov</p></mark><hr>
<caption><strong><h3>캠프장</h3></strong></caption>
<table border="4">
<tr bgcolor="green"> <!--tr 가로 / td,th 세로-->
<th>이름</th>
<th>개방일</th>
<th>고도</th>
<th>이용 가능 여부</th>
</tr>
<tr>
    <th><a href="#"</a>로워파인</th>
    <th>4월 1일~10월27일</th>
    <th>4000피트</th>
    <th></th>
</tr>

<tr>
<th><a href="#"</a>어퍼파인</th>
<th>연중무휴</th>
<th>4000피티</th>
<th></th>
</tr>

<tr>
    <th><a href="#"</a>타마라크 플랫</th>
    <th>4월1일~10월27일</th>
    <th>6300피트</th>
    <th></th>
</tr>

<tr>
<th><a href="#"<a/>와워나</th>
<th>연중무휴</th>
<th>4000피트</th>
<th></th>

</tr>

</table>

</body>


