<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{width: 400px; height: 80px;}
        .d1{
            background-color: white;
            border:5px solid gray;
            width:450px;
            height:50px;
            font-size:35px;
            text-align: center;
        }  
        .a{color: #F09E7B;
        }

        .b{color:#F09E7B;
        }

        .c{ margin-left: 10%;
            background-image: url("./img/대왕고래.png");
            background-size:cover; 
        }

        .d{ margin-left: 10%;
            background-image: url("./img/대왕고래.png");
            background-size:cover; 
        }
</style>

</head>
<body>
   
    <h1 class="d1"> From <span class="a">A</span> to <span class="b">Z</span>ucchini</h1> 
    

<br>

<img src="./img/chocolate-islands.jpg">

<p>This recipe for indvidual chocolate cakes is so simple and so delectable!</p>

<h3><b>More Recipes:</h3></b>
<img src="./img/lemon-posset.jpg">
<img src="./img/roasted-brussel-sprouts.jpg">
<img src="./img/zucchini-cake.jpg">

<ol>
    <li>망고</li>
    <li>사과</li>
    <li>오렌지</li>
</ol>
    <ul>
    <li>레디</li>
    <li>셋</li>
    <li>고!</li>
    </ul>
    
    <dl>
    <dt>HTML이란 </dt>
    <dd>&nbsp&nbsp&nbsp 하이퍼텍스트마크업랭귀지</dd>
    <dt>CSS란</>
    <dd>&nbsp&nbsp&nbsp 캐스캐이팅 스타일 시트</dd>
    <dt>JS란</dt>
    <dd>&nbsp&nbsp&nbsp 자바스크립트..그것 참 좋은데 ..뭐라 설명할 길이 없네요..산수유..?</dd>
</dl>
<br>

<h1>Student Records</h1><br>

<table border="1">
<tr>
    <th>No.</th>
    <th>Image.</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
    <th>Hubby</th>
</tr>

<tr>
<th>1</th>
<th class="c"><img src="./img/학생1.jpg" width="50px"></th>
<td>James</td>
<td>Frosty</td>
<td>25</td>
<th><a href="#"</a>Swimming</th>

<tr>
    <th>2</th>
    <th><img src="./img/학생2.jpg" width="50px"></th>
    <td>Anna</td>
    <td>bayo</td>
    <td>23</td>
    <th><a href="#"</a>Cooking</th>
</tr>

<tr>
  <th>3</th>
  <th class="d"><img src="./img/학생3.jpg" width="50px"></th>
  <td>James</td>
  <td>Lartey</td>
  <td>22</td>
  <th><a href="#"</a> Rapping </th>

</tr><br>



</table>

</body>
</html>